curl --request GET \
	--url https://tennis-api-atp-wta-itf.p.rapidapi.com/tennis/v2/atp/h2h/match-stats/19400/5992/677 \
	--header 'x-rapidapi-host: tennis-api-atp-wta-itf.p.rapidapi.com' \
	--header 'x-rapidapi-key: 4cc80ae4cbmsh8ab0610c4a38945p1338bejsn73d3af01aacf'


const url = 'https://tennis-api-atp-wta-itf.p.rapidapi.com/tennis/v2/atp/h2h/match-stats/19400/5992/677';
const options = {
	method: 'GET',
	headers: {
		'x-rapidapi-key': '4cc80ae4cbmsh8ab0610c4a38945p1338bejsn73d3af01aacf',
		'x-rapidapi-host': 'tennis-api-atp-wta-itf.p.rapidapi.com'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}